#body #ul-content .ul-floating[data-floating*='"show":"immediately"'] {
  position: fixed;
}
#body #ul-content .ul-floating[data-floating*='"show":"immediately"'][data-floating*='"position":"top"'] {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 297!important;
}
#body #ul-content .ul-floating[data-floating*='"show":"immediately"'][data-floating*='"position":"bottom"'] {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 298!important;
}
@media screen and (max-width: 991px) {
  #body #ul-content .ul-floating[data-floating*='"show":"immediately"'][data-floating*='"position":"bottom"'].ul-floating-fixed-above-cart {
    bottom: 60px;
  }
}
#body #ul-content .ul-floating[data-floating*='"show":"onscroll"'].js-floating-fixed {
  position: fixed;
}
#body #ul-content .ul-floating[data-floating*='"show":"onscroll"'].js-floating-fixed[data-floating*='"position":"top"'] {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 296!important;
}
#body #ul-content .ul-floating[data-floating*='"show":"onscroll"'].js-floating-fixed[data-floating*='"position":"bottom"'] {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 297!important;
}
#body #ul-content .ul-floating .ul-floating-button-close {
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  position: absolute;
  display: block;
  top: 8px;
  right: 12px;
  z-index: 298!important;
  opacity: 1;
}
#body #ul-content .ul-floating .ul-floating-button-close:hover {
  opacity: .7;
}
